#software-info {
  width: 100%;
  height: 100%;
}

#software-info .el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
#software-info .el-col {
  border-radius: 4px;
}
#software-info .row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
#software-info .grid-btn-content {
  border-radius: 4px;
  min-height: 36px;
  padding: 10px;
}
#software-info span.sub-title{
  font-size: 14px;
  width: 120px;
  text-align: left;
  padding-top: 8px;
}
#software-info .details-container {
  text-align: center;
}
#software-info .upgrademgmInput {
  width: 300px;
}
// span的宽度
#software-info .detail-span {
  width: 200px;
}
#software-info .upgrade_el-input{
  width: 280px;
}
#software-info div.item-container{
  display: flex;
}

#software-info .upgrade_el-textarea {
  width: 97%
}


#software-info .table-pages {
  text-align: right;
  margin-top: 10px;
  padding: 0;
}