  #softwaredispatch .el-collapse-item__header {
    height: 48px;
    line-height: 48px;
    color: #2e2f31;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: border-bottom-color .3s;
    background: #e6e4e4;
    font-size: 14px;
    font-weight: bold;
}
#softwaredispatch .el-pagination {
  white-space: nowrap;
  padding: 2px 5px;
  color: #303133;
  font-weight: 700;
  text-align: right;
}

#softwaredispatchorg .el-tree{
  border: solid 1px lightgray;
  height: 200px;
  overflow-x: scroll;
}
#softwaredispatchorg .dispatch-btn {
text-align: right;
margin-top: 30px;
}

#softwaredispatch .el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
#softwaredispatch .el-col {
  border-radius: 4px;
}
#softwaredispatch .row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
#softwaredispatch .grid-btn-content {
  border-radius: 4px;
  min-height: 36px;
  padding: 10px;
}
#softwaredispatch span.sub-title{
  font-size: 14px;
  width: 80px;
  text-align: left;
  padding-top: 8px;
}
#softwaredispatch .details-container {
  text-align: center;
}
#softwaredispatch .upgrademgmInput {
  width: 300px;
}
// span的宽度
#softwaredispatch .detail-span {
  width: 200px;
}
#softwaredispatch .upgrade_el-input{
  width: 280px
}
div.item-container{
  display: flex;
}