.user_el-input{
  width: 280px
}
.user_el-select{
  width: 280px
}
.resource_el_input{
    width: 200px
}
.user-button{
  margin-top:20px;
}
// -----------------CSS------usermgn--only------------------
:root {
  --font-size:                       12px;
  --font-size-el-table:              12px;
  --font-size-el-form-item__label:   12px;
  --font-size-el-input__inner:       12px;
  --font-size-el-textarea__inner:    12px;
  --font-size-el-dialog-title:       16px;
  --font-family:       PingFang-SC-Regular;
  --font-width:        20px;
}
.usermgn {
  .action-btn{
    width: 138px;
    height: 40px;
    background: #0078f4;
    border-radius: 4px;
    font: #000000;
  }
  .cancel-btn{
    width: 138px;
    height: 40px;
    background: #fffcfc;
    color: #0078f4;
    border-radius: 4px;
  }
  .search-btn{
    width: 138px;
    height: 40px;
    background: #0078f4;
    font: #000000;
    border-radius: 4px;
  }
  p,span{
    font-family: var(--font-family);
    font-size: var(--font-size-el-table);
  }
  .el-table__row{
    height: 40px;
    font-family: var(--font-family);
    font-size: var(--font-size-el-table);
    color: #333333;
  }
  .el-form-item__label{
    font-family: var(--font-family);
    font-size: var(--font-size-el-form-item__label);
  }
  .el-input__inner
  {
    font-family: var(--font-family);
    font-size: var(--font-size-el-input__inner);
  }
  .el-textarea__inner
  {
    font-family: var(--font-family);
    font-size: var(--font-size-el-textarea__inner);
  }
  .el-table__empty-text
  {
    font-family: var(--font-family);
    font-size: var(--font-size-el-form-item__label);
  }
  .el-pagination,.el-pagination__total,.el-pagination__sizes,.el-pagination__jump
  {
    font-family: var(--font-family);
    font-size: var(30px);
  }
  .el-dialog__title
  {
    font-family: var(--font-family);
    font-size: var(--font-size-el-dialog-title);
  }
  .el-tree
  {
    border: solid 1px lightgray;
    height: 200px;
    overflow-x: scroll;
  }
  .el-textarea
  {
    display: inline-block;
    width: 100%;
    vertical-align: bottom;
    font-size: 14px;
  }
  span.sub-title{
    width: 120px;
    color: #7b6f6f;
    font-size: var(--font-size-el-table);
  }
}