.btn-text {
  font-size: 18px;
  color: #0078F4;
  letter-spacing: 0;
}

.el-input {
  width: 240px;
  height: 40px;
  font-size: 13px;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
}

.el-select {
  width: 240px;
  height: 40px;
  font-size: 13px;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
}

.btn-reset {
  border: 1px solid #0078F4;
  border-radius: 4px;
  width: 90px;
  height: 40px;
  color: #0078F4;
  background-color: #ffffff;
}

.btn-plain {
  border: 1px solid #0078F4;
  border-radius: 4px;
  width: 90px;
  height: 40px;
}

.head-text {
  font-size: 18px;
  color: #0078F4;
}

.el-form {
  margin-top: 15px;
  padding: 0
}

.div-pane-height {
  height: 340px;
}
